=> [[32m#<Review:0x0000561368d460d0[0m
  id: [1;34m1[0m,
  score: [1;34m5[0m,
  comment: [31m[1;31m"[0m[31mNesciunt repellendus commodi ullam.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m09[0m-[1;34m03[0m [1;34m10[0m:[1;34m26[0m:[1;35m28.398028[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m09[0m-[1;34m03[0m [1;34m10[0m:[1;34m26[0m:[1;35m28.398028[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x0000561368d45f68[0m
  id: [1;34m159[0m,
  score: [1;34m8[0m,
  comment: [1;36mnil[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m09[0m-[1;34m03[0m [1;34m10[0m:[1;34m29[0m:[1;35m35.435847[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m09[0m-[1;34m03[0m [1;34m10[0m:[1;34m29[0m:[1;35m35.435847[0m [1;34;4mUTC[0m,
  user_id: [1;34m1[0m[32m>[0m]
